# Configuration file for unit test runner at http://travis-ci.org/#!/drush-ops/drush
branches:
  only:
    - master
    - 8.x
    - 7.x
    - 6.x
    - 5.x
    - /^[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+.*$/
language: php

# Cache Composer.
cache:
  directories:
    - $HOME/.composer/cache

# http://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure/
sudo: false

matrix:
  include:
    - php: 7.2
      env: 'DEPENDENCIES=highest'
    - php: 7.2
    - php: 7.0.11
    - php: 5.6
      env: 'SCENARIO=php5 DEPENDENCIES=lowest'

env:
  global:
    # GitHub deploy
    - secure: VfYokT2CchfuBRJp9/gSwfVGPfsVfkZdDVEuNWEqxww3z4vq+5aLKqoCtPL54E5EIMjhyCE3GVo+biG35Gab1KOVgUs8zD1hAUWA1FPKfMFhoPDfI3ZJC2rX2T1iWK4ZR90pBtcPzS+2OObzTYz8go0PfeSTT6eq69Na1KcNLaE=
    - UNISH_NO_TIMEOUTS=y
    - UNISH_DB_URL=mysql://root:@127.0.0.1
    - UNISH_TMP=/tmp

before_install:
  - echo 'mbstring.http_input = pass' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - echo 'mbstring.http_output = pass' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - echo 'memory_limit = -1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

# Build a System-Under-Test.
install:
  - '.scenarios.lock/install "${SCENARIO}" "${DEPENDENCIES}"'

before_script:
  - phpenv config-rm xdebug.ini
  - echo 'sendmail_path = /bin/true' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  # - echo "sendmail_path='true'" >> `php --ini | grep "Loaded Configuration" | awk '{print $4}'`

script:
  - composer unit
  - composer integration

after_success:
  # Publish updated API documentation on every push to the master branch
  - git config --global user.email $GITHUB_USER_EMAIL
  - git config --global user.name "Drush Documentation Bot"
  - cd $TRAVIS_BUILD_DIR && build/scripts/publish-api-docs.sh
