site_name: Drush docs
theme: readthedocs
site_url: http://docs.drush.org
repo_url: https://github.com/drush-ops/drush
repo_name: GitHub
edit_uri: blob/master/docs/
#include_search: true
pages:
- Home: index.md
- General:
  - Install: install.md
  - Usage: usage.md
  - Example files: examples.md
  - Cron: cron.md
  - Drush configuration: using-drush-configuration.md
  - Drupal configuration: config-exporting.md
  - Output Formats, Fields & Filters: output-formats-filters.md
  - REPL (a custom shell for Drupal): repl.md
- Writing commands/generators:
  - Command Authoring: commands.md
  - Hooks: hooks.md
  - Dependency injection: dependency-injection.md
  - Input / Output: io.md
  - Generator Authoring: generators.md
  - Bootstrap: bootstrap.md
  - Site Alias Manager: site-alias-manager.md
#use_directory_urls: false

markdown_extensions:
    - toc:
        permalink: 
    - admonition:
