services:
  sanitize.commands:
    class: \Drush\Drupal\Commands\sql\SanitizeCommands
    arguments: []
    tags:
      -  { name: drush.command }
  sanitize.comments.commands:
    class: \Drush\Drupal\Commands\sql\SanitizeCommentsCommands
    arguments: ['@database', '@module_handler',]
    tags:
      -  { name: drush.command }
  sanitize.sessions.commands:
    class: \Drush\Drupal\Commands\sql\SanitizeSessionsCommands
    arguments: ['@database']
    tags:
      -  { name: drush.command }
  sanitize.userfields.commands:
    class: \Drush\Drupal\Commands\sql\SanitizeUserFieldsCommands
    arguments: ['@database', '@entity.manager', '@entity_type.manager']
    tags:
      -  { name: drush.command }
  sanitize.usertable.commands:
    class: \Drush\Drupal\Commands\sql\SanitizeUserTableCommands
    arguments: ['@database', '@password', '@entity_type.manager']
    tags:
      -  { name: drush.command }
