git clone https://github.com/orientaltrading/drupal-code-repo.git

git branch (to check you current brannch)

To checkout master branch 

git checkout master

To forcefully checkout master branch 

git checkout -f master

To Create a new branch:

git checkout -b <branch name>

To pull from origin:

git pull origin master

After making changes in the Code add it to the new branch:

git add . (To add complete code in the branch)

     || OR  ||
    
git add <file name>

Commit the added or changed files:

git commit -m '<commit message>'

Push your changes in the repository:

git push origin <branch name>

To create a Tag:

git tag <tag name>

To pass annotation with the tag:

git tag <tagname> -a

Push the tags:

git push origin <tag name>

  || OR  ||
 
If you want to push all the tags

git push origin --tags
