{
    "name": "consolidation/robo",
    "description": "Modern task runner",
    "license": "MIT",
    "authors": [
        {
            "name": "Davert",
            "email": "davert.php@resend.cc"
        }
    ],
    "autoload":{
        "psr-4":{
            "Robo\\":"src"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Robo\\":"tests/src",
            "RoboExample\\":"examples/src"
        }
    },
    "bin":["robo"],
    "require": {
        "php": ">=5.5.0",
        "league/container": "^2.2",
        "consolidation/log": "~1",
        "consolidation/config": "^1.2",
        "consolidation/annotated-command": "^2.10.2",
        "consolidation/output-formatters": "^3.1.13",
        "consolidation/self-update": "^1",
        "grasmash/yaml-expander": "^1.3",
        "symfony/finder": "^2.5|^3|^4",
        "symfony/console": "^2.8|^3|^4",
        "symfony/process": "^2.5|^3|^4",
        "symfony/filesystem": "^2.5|^3|^4",
        "symfony/event-dispatcher": "^2.5|^3|^4"
    },
    "require-dev": {
        "g1a/composer-test-scenarios": "^3",
        "patchwork/jsqueeze": "~2",
        "natxet/CssMin": "3.0.4",
        "pear/archive_tar": "^1.4.4",
        "codeception/base": "^2.3.7",
        "goaop/framework": "~2.1.2",
        "codeception/verify": "^0.3.2",
        "codeception/aspect-mock": "^1|^2.1.1",
        "goaop/parser-reflection": "^1.1.0",
        "nikic/php-parser": "^3.1.5",
        "php-coveralls/php-coveralls": "^1",
        "phpunit/php-code-coverage": "~2|~4",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "scripts": {
        "cs": "./robo sniff",
        "unit": "./robo test --coverage",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "pre-install-cmd": [
            "Robo\\composer\\ScriptHandler::checkDependencies"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "5.6.3"
        }
    },
    "extra": {
        "scenarios": {
            "symfony4": {
                "require": {
                    "symfony/console": "^4"
                },
                "config": {
                    "platform": {
                        "php": "7.1.3"
                    }
                }
            },
            "symfony2": {
                "require": {
                    "symfony/console": "^2.8"
                },
                "remove": [
                    "goaop/framework"
                ],
                "config": {
                    "platform": {
                        "php": "5.5.9"
                    }
                },
                "scenario-options": {
                    "create-lockfile": "false"
                }
            }
        },
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "suggest": {
        "pear/archive_tar": "Allows tar archives to be created and extracted in taskPack and taskExtract, respectively.",
        "henrikbjorn/lurker": "For monitoring filesystem changes in taskWatch",
        "patchwork/jsqueeze": "For minifying JS files in taskMinify",
        "natxet/CssMin": "For minifying CSS files in taskMinify"
    },
    "replace": {
        "codegyre/robo": "< 1.0"
    }
}
