{
    "name": "drush/drush",
    "description": "Drush is a command line shell and scripting interface for Drupal, a veritable Swiss Army knife designed to make life easier for those of us who spend some of our working hours hacking away at the command prompt.",
    "homepage": "http://www.drush.org",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Moshe Weitzman",
            "email": "weitzman@tejasa.com"
        },
        {
            "name": "Owen Barton",
            "email": "drupal@owenbarton.com"
        },
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        },
        {
            "name": "Jonathan Ara\u00f1a Cruz",
            "email": "jonhattan@faita.net"
        },
        {
            "name": "Jonathan Hedstrom",
            "email": "jhedstrom@gmail.com"
        },
        {
            "name": "Christopher Gervais",
            "email": "chris@ergonlogic.com"
        },
        {
            "name": "Dave Reid",
            "email": "dave@davereid.net"
        },
        {
            "name": "Damian Lee",
            "email": "damiankloip@googlemail.com"
        }
    ],
    "support": {
        "forum": "http://drupal.stackexchange.com/questions/tagged/drush",
        "irc": "irc://irc.freenode.org/drush",
        "slack": "https://drupal.slack.com/messages/C62H9CWQM"
    },
    "bin": [
        "drush"
    ],
    "repositories": {
        "drupal_org": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "ext-dom": "*",
        "chi-teck/drupal-code-generator": "^1.28.1",
        "composer/semver": "^1.4",
        "consolidation/annotated-command": "^2.12",
        "consolidation/config": "^1.2",
        "consolidation/filter-via-dot-access-data": "^1",
        "consolidation/output-formatters": "^3.3.1",
        "consolidation/robo": "^1.4.6",
        "consolidation/site-alias": "^3.0.0@stable",
        "consolidation/site-process": "^2.0.1",
        "grasmash/yaml-expander": "^1.1.1",
        "league/container": "~2",
        "psr/log": "~1.0",
        "psy/psysh": "~0.6",
        "symfony/console": "^3.4",
        "symfony/event-dispatcher": "^3.4",
        "symfony/finder": "^3.4 || ^4.0",
        "symfony/process": "^3.4",
        "symfony/var-dumper": "^3.4 || ^4.0",
        "symfony/yaml": "^3.4",
        "webflo/drupal-finder": "^1.1",
        "webmozart/path-util": "^2.1.0"
    },
    "require-dev": {
        "lox/xhprof": "dev-master",
        "g1a/composer-test-scenarios": "^3",
        "phpunit/phpunit": "^4.8.36 || ^6.1",
        "squizlabs/php_codesniffer": "^2.7",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "~1.0",
        "webflo/drupal-core-strict": "8.6.x-dev",
        "drupal/empty_theme": "1.0",
        "drupal/devel": "^2",
        "drupal/alinks": "1.0.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Drush\\": "../../src/",
            "Drush\\Internal\\": "../../src/internal-forks"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Unish\\": "../../tests/unish"
        },
        "files": [
            "../../tests/load.environment.php"
        ]
    },
    "config": {
        "platform": {
            "php": "5.6.38"
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "process-timeout": 9600,
        "vendor-dir": "../../vendor"
    },
    "scripts": {
        "cs": "phpcs",
        "cbf": "phpcbf",
        "lint": [
            "find includes -name '*.inc' -print0 | xargs -0 -n1 php -l",
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@phpunit",
            "@cs"
        ],
        "api": "PATH=$HOME/bin:$PATH sami.phar --ansi update sami-config.php",
        "sami-install": "mkdir -p $HOME/bin && curl --output $HOME/bin/sami.phar http://get.sensiolabs.org/sami.phar && chmod +x $HOME/bin/sami.phar",
        "sut": "./drush --uri=dev",
        "sut:si": "./drush site:install testing --uri=dev --sites-subdir=dev --db-url=${UNISH_DB_URL:-mysql://root:password@mariadb}/unish_dev -v",
        "phpunit": "php -d sendmail_path='true' vendor/bin/phpunit --colors=always --configuration tests",
        "unit": "composer phpunit -- --testsuite unit",
        "integration": "composer phpunit -- --testsuite integration",
        "functional": "composer phpunit -- --testsuite functional"
    },
    "extra": {
        "installer-paths": {
            "../../sut/core": [
                "type:drupal-core"
            ],
            "../../sut/libraries/{$name}": [
                "type:drupal-library"
            ],
            "../../sut/modules/unish/{$name}": [
                "drupal/devel"
            ],
            "../../sut/themes/unish/{$name}": [
                "drupal/empty_theme"
            ],
            "../../sut/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "../../sut/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "../../sut/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "../../sut/drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "branch-alias": {
            "dev-master": "9.x-dev"
        }
    }
}
